{
  "name": "DomenAO.cz – Portfolio domén AO Group",
  "short_name": "DomenAO",
  "description": "Portfolio domén, prodej, pronájem a spolupráce (joint-venture).",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1f4ed8",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
